/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Source\UXToolsShaders\Private
/I Runtime
/I Runtime\Projects\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Json\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Source
/I F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Source\UXToolsShaders\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Intermediate\Build\Win64\UE4HoloSampleEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Yu"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Intermediate\Build\Win64\UE4HoloSampleEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Intermediate\Build\Win64\UE4HoloSampleEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Source\UXToolsShaders\Private\UXToolsShaders.cpp"
/FI"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsShaders\Definitions.UXToolsShaders.h"
/Fo"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsShaders\UXToolsShaders.cpp.obj"
/TP
/GR-
/W4