/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UXToolsInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Intermediate\Build\Win64\UE4HoloSampleEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsInput\Module.UXToolsInput.cpp.obj"
"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsInput\Module.UXToolsInput.gen.cpp.obj"
"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsInput\Default.rc2.res"
/OUT:"F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\UXTools.0.12.0.UE-4.27.0\UXTools\Intermediate\Build\Win64\UE4Editor\Development\UXToolsInput\UE4Editor-UXToolsInput.lib"