{
	"OutputFiles": [
		"Module.UXTools.cppa7.o",
		"Module.UXTools.cppa8.o",
		"Module.UXTools.gen.1_of_7.cppa7.o",
		"Module.UXTools.gen.2_of_7.cppa7.o",
		"Module.UXTools.gen.3_of_7.cppa7.o",
		"Module.UXTools.gen.4_of_7.cppa7.o",
		"Module.UXTools.gen.5_of_7.cppa7.o",
		"Module.UXTools.gen.6_of_7.cppa7.o",
		"Module.UXTools.gen.7_of_7.cppa7.o",
		"Module.UXTools.gen.1_of_7.cppa8.o",
		"Module.UXTools.gen.2_of_7.cppa8.o",
		"Module.UXTools.gen.3_of_7.cppa8.o",
		"Module.UXTools.gen.4_of_7.cppa8.o",
		"Module.UXTools.gen.5_of_7.cppa8.o",
		"Module.UXTools.gen.6_of_7.cppa8.o",
		"Module.UXTools.gen.7_of_7.cppa8.o"
	]
}