c:\program files (x86)\microsoft visual studio\2019\professional\vc\tools\msvc\14.29.30037\lib\x86\store\references\platform.winmd
c:\program files (x86)\windows kits\10\references\10.0.18362.0\windows.foundation.foundationcontract\3.0.0.0\windows.foundation.foundationcontract.winmd
c:\program files (x86)\windows kits\10\references\10.0.18362.0\windows.foundation.universalapicontract\8.0.0.0\windows.foundation.universalapicontract.winmd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vccorlib.h
F:/Git/GitHub/UE4HoloSample/UE4HoloSample/Plugins/MicrosoftOpenXR Pluginv1.1.4/MicrosoftOpenXR/Intermediate/Build/HoloLens/arm64/UE4/Development/MicrosoftOpenXR/PCH.MicrosoftOpenXR.h
F:/Git/GitHub/UE4HoloSample/UE4HoloSample/Plugins/MicrosoftOpenXR Pluginv1.1.4/MicrosoftOpenXR/Source/MicrosoftOpenXR/Private/OpenXRCommon.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\External\openxr/openxr.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\External\openxr\openxr_platform_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\sal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\concurrencysal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\stdint.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformCompilerPreSetup.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformCompilerSetup.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xtr1common
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformMemory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensSystemIncludes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\arm64intr.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\arm64_neon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\strsafe.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\concrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\memory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cwchar
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_typeinfo.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xmemory
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\limits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\isa_availability.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\utility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\ole2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\combaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\wtypesbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\unknwnbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\cguid.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\coml2api.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\objidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\unknwn.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\wtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propidlbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oaidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\urlmon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oleidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\servprov.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\msxml.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\propidl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\oleauto.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\shared\poppack.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/Windows.Foundation.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/base.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\algorithm
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\array
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\charconv
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xbit_ops.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xcharconv.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xerrc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xcharconv_ryu.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xcharconv_ryu_tables.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\iterator
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xtree
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xnode_handle.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xpolymorphic_allocator.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\optional
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xsmf_control.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\string_view
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_startup.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\unordered_map
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\xhash
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\vector
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\directxmath.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\DirectXMathConvert.inl
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\DirectXMathVector.inl
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\DirectXMathMatrix.inl
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\DirectXMathMisc.inl
C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30037\INCLUDE\experimental/coroutine
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\WindowsNumerics.impl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\um\WindowsNumerics.inl
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.Collections.2.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.Collections.1.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.Collections.0.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.2.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.1.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/impl/Windows.Foundation.0.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/Windows.Foundation.Collections.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Intermediate\Microsoft.Windows.CppWinRT.2.0.201217.4\NuGetModule\winrt/base.h
F:\Git\GitHub\UE4HoloSample\UE4HoloSample\Plugins\MicrosoftOpenXR Pluginv1.1.4\MicrosoftOpenXR\Source\MicrosoftOpenXR\Private\External\openxr/openxr_platform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Source\OpenXRHMD\Public\IOpenXRHMDPlugin.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformMisc.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformAtomics.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformMath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformProperties.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.18362.0\ucrt\wctype.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensCriticalSection.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCriticalSection.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformTLS.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathNeon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\HeadMountedDisplay\Public\IHeadMountedDisplayModule.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ConfigCacheIni.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Paths.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Features/IModularFeatures.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Features\IModularFeature.h
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Source\OpenXRHMD\Public\IOpenXRExtensionPlugin.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AugmentedReality\Public\ARTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/DataAsset.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HoloLens/HoloLensPlatformProcess.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerInstancingContext.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetBundleData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetBundleData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Class.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/GetTypeHashable.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FallbackStruct.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeRWLock.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FastReferenceCollectorOptions.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ReflectedTypeAccessors.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Field.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/HasGetTypeHash.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakObjectPtr.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/SubclassOf.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\DataAsset.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/List.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Event.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Greater.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\AugmentedReality\ARTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AugmentedReality\Public\ARTextures.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/Texture.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Interfaces/Interface_AssetUserData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Interface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\Interface_AssetUserData.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderCommandFence.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderResource.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHI.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIDefinitions.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\PixelFormat.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StaticArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\MultiGPU.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIValidationCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIResources.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\DynamicRHI.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIContext.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIUtilities.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/App.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameRate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameTime.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timecode.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfiler.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Queue.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CsvProfilerTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHICommandList.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderCore.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/DynamicRHIResourceArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ResourceArray.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/BulkData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SortedMap.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncFileHandle.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformFile.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/FileRegions.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkDataCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkData2.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization\BulkDataBuffer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\IO/IoDispatcher.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\IO/IoContainerId.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AES.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IEngineCrypto.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureDefines.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\TextureDefines.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\MaterialShared.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/NetSerialization.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNet.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineLogs.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\Net/GuidReferences.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\NetSerialization.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\EngineTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\UniformBuffer.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameterMacros.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameterMetadata.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\Shader.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/HashTable.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderParameters.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCore.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderPermutation.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\ShaderCodeLibrary.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/RenderingObjectVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\VertexFactory.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\SceneTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\SceneTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\StaticParameterSet.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/FortniteMainBranchObjectVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ReleaseObjectVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Materials/MaterialLayersFunctions.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AssetRegistry\Public\AssetData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Package.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageId.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerSave.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectResource.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Linker.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/GatherableTextData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/InternationalizationMetadata.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageFileSummary.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersion.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SavePackage.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/WorldCompositionUtility.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ObjectThumbnail.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectRedirector.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/PackageName.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerLoad.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetDataTagMap.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\MaterialLayersFunctions.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\StaticParameterSet.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryWriter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryArchive.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\MaterialSceneTextureId.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\MaterialSceneTextureId.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\VirtualTexturing.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\TextureResource.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\UnrealClient.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\InputCore\Classes\InputCoreTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Attribute.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\InputCore\InputCoreTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineBaseTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\EngineBaseTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/PopupMethodReply.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/ReplyBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/SWidget.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameValue.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/SlateColor.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/WidgetStyle.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\SlateColor.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/SlateRect.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Margin.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/SlateEnums.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumRange.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\SlateEnums.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\Margin.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Visibility.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Clipping.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/RenderingCommon.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/SlateRotatedRect.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/SlateLayoutTransform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformCalculus.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformCalculus2D.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/SlateRenderTransform.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/CursorReply.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/ICursor.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/Reply.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/Events.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericApplication.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/Accessibility/GenericAccessibleInterfaces.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Variant.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryReader.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericApplicationMessageHandler.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericWindowDefinition.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/GenericWindow.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/Geometry.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/PaintGeometry.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\Geometry.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\Events.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/DragAndDrop.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/DragAndDrop.inl
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Input/NavigationReply.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\NavigationReply.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\SlateGlobals.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Debugging/SlateDebugging.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/WidgetUpdateFlags.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/InvalidateWidgetReason.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\SlateDebugging.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Trace/SlateTrace.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\RenderingCommon.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\Clipping.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/ArrangedWidget.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/LayoutGeometry.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Layout/FlowDirection.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\FlowDirection.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/ISlateMetaData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/WidgetActiveTimerDelegate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/WidgetMouseEventsDelegate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/SlateShaderResource.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Types/PaintArgs.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/WidgetProxy.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationRootHandle.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationWidgetIndex.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\FastUpdate/SlateInvalidationWidgetSortOrder.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/DrawElements.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GCObject.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/ShapedTextFwd.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/SlateFontInfo.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/CompositeFont.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\CompositeFont.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\SlateFontInfo.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/FontCache.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/TextureAtlas.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Fonts/FontTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\FontCache.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering/ShaderResourceManager.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Styling/SlateBrush.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\SlateCore\SlateBrush.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Textures/SlateTextureData.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\DrawElementPayloads.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\SlateRenderBatch.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Rendering\ElementBatcher.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\SlateCore\Public\Widgets/Accessibility/SlateWidgetAccessibleTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\HitProxies.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/StreamableRenderAsset.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureStreamingTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\TextureStreamingTypes.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\RenderAssetUpdate.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\Streaming/StreamableRenderResourceState.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\StreamableRenderAsset.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\PerPlatformProperties.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Find.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/RangePointerType.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\PerPlatformProperties.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FieldAccessor.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\Texture.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/TextureCube.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\TextureCube.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\AugmentedReality\ARTextures.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AugmentedReality\Public\ARTraceResult.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\AugmentedReality\ARTraceResult.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\HeadMountedDisplay\Public\DefaultSpectatorScreenController.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RendererInterface.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\RenderUtils.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RenderCore\Public\PackedNormal.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\HeadMountedDisplay\Public\ISpectatorScreenController.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\HeadMountedDisplay\Public\HeadMountedDisplayTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\HeadMountedDisplay\Public\IMotionController.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Kismet/BlueprintFunctionLibrary.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\Engine\BlueprintFunctionLibrary.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\HoloLens\arm64\UE4\Inc\HeadMountedDisplay\HeadMountedDisplayTypes.generated.h
